
<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Welcome to Big Blue Nation</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		/* INSTRUCTOR COMMENT:
		Let's experiment! Change the style property that controls the width of all elements inside "section". If we change from a fixed-width to a relative width, the content adapts better for different screen sizes. Try setting the width to 80%
		*/
		section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* This is a comment in CSS styles */
	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>LexVegas!</h1>

		<div id='map'></div>


		<h2>about this map</h2>
		<p> Stay off New Circle and Nicholasville Rd during Rush Hour!</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://github.com/jrwi242">jrwi242</a>
			</li>

		</ul>
	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js"></script>
	<script>
		// This is a comment in JavaScript

		// map options
		var options = {
			/* INSTRUCTOR COMMENT
			Longitude values for locations in the Lower 48 States are always negative
			*/
			center: [38.0406 , -84.5037 ], // lat/lon values
			zoom: 12
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'Lexington is awesome!';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
		// var Hotspot // declare variable
		Hotspot ="Tomo"; // Assign variable
    var address = "848 E High St",
	   addressCity = "Lexington, KY",
	   photo = "<img src= GIS/ramen.jpg>";
	var coords = [38.0298,-84.4900]
   console.log(coords);
	console.log(coords[0], coords[1]);
// two outputs, one to console and the other HTML element
	console.log(Hotspot + address);
  document.getElementByID('Hotspot').innerHTML =Hotspot
	Hotspot + "<br>" + address + "<br>"+ addressCity + "<br>"+"latitude:"+coords[0]+", longitude:"+ coords[1]+"<br>";

	</script>

</body>

</html>